<?php

return [
    'dashboard' => 'Home',
    'app.name' => 'My Reservations',
    'logout' => 'Logout',

    'resources.biens.name' => 'Name',
    'resources.biens.capacity' => 'Number of places',
    'resources.biens.capacity.helper' => 'Number of people who can be in this property',
    'resources.biens.capacity.column' => 'Places',
    'resources.biens.created_at' => 'Created at',
    'resources.biens.updated_at' => 'Updated at',
    'resources.biens.delete' => 'Delete',
    'resources.biens.edit' => 'Edit the property',
    'resources.biens.create' => 'Create a property',
    'resources.biens.index' => 'List of properties',
    'resources.biens.show' => 'View property',

    'resources.users.name' => 'Name',
    'resources.users.email' => 'Email',
    'resources.users.password' => 'Password',
    'resources.users.created_at' => 'Created at',
    'resources.users.updated_at' => 'Updated at',
    'resources.users.delete' => 'Delete',
    'resources.users.edit' => 'Edit the user',
    'resources.users.create' => 'Create a user',
    'resources.users.index' => 'List of users',
    'resources.users.show' => 'View user',
    'resources.users.title' => 'Users',
    'resources.users.role' => 'Role',
    'resources.users.biens' => 'Property(ies) assigned',
    'resources.users.biens.add' => 'Assign a property',
    'resources.users.biens.select' => 'Select a property',
    'resources.users.profile' => 'Profile',
    'roles_required' => 'The role is required.',

    'enums.profile_type.utilisateur' => 'User',
    'enums.profile_type.gestionnaire' => 'Manager',

    'dashboard_title' => 'Properties available for reservation',

    'resources.reservations.user.name' => 'User',
    'resources.reservations.occupant.name' => 'Occupant',
    'resources.reservations.bien.name' => 'Property',
    'resources.reservations.date_start' => 'Start date',
    'resources.reservations.date_end' => 'End date',
    'resources.reservations.created_at' => 'Created at',
    'resources.reservations.updated_at' => 'Updated at',
    'resources.reservations.navigation_label' => 'Reservations',
    'resources.reservations.list' => 'List of reservations',
    'resources.reservations.create' => 'Create a reservation',
    'resources.reservations.edit' => 'Edit a reservation',
    'resources.reservations.comment' => 'Comment',
    'resources.reservations.occupant' => 'Occupant',
    'resources.reservations.occupant.name.unique' => 'The occupant name must be unique.',
    'resources.reservations.filters.show_finished' => 'Show finished reservations',
    'resources.reservations.filters.hide_finished' => 'Hide finished reservations',
    'resources.reservations.filters.error' => 'Error',
    'resources.reservations.filters.update_error' => 'An error occurred while updating the filter.',
    
    'resources.reservations.number_of_guests' => 'Number of guests',
    'resources.reservations.capacity.max' => 'Maximum capacity: :capacity person(s) (booked for this period: :booked)',
    'resources.reservations.capacity.select_dates' => 'Maximum capacity: :capacity person(s) (select dates to see reservations)',
    'resources.reservations.capacity.select_property' => 'Select a property to see capacity',
    'resources.reservations.capacity.exceeded' => '⚠️ Warning: some dates of your stay exceed the property\'s capacity.
Other reservations already fill the property\'s capacity on the following dates:',
    'resources.reservations.capacity.excess_singular' => 'person over capacity',
    'resources.reservations.capacity.excess_plural' => 'people over capacity',
    'resources.biens.description' => 'Description',
];