<?php

return [
    'dashboard' => 'Accueil',
    'app.name' => 'Mes Réservations',
    'logout' => 'Se déconnecter',

    'resources.biens.name' => 'Nom',
    'resources.biens.created_at' => 'Créé le',
    'resources.biens.updated_at' => 'Mis à jour le',
    'resources.biens.delete' => 'Supprimer',
    'resources.biens.edit' => 'Modifier le bien',
    'resources.biens.create' => 'Créer un bien',
    'resources.biens.index' => 'Liste des biens',
    'resources.biens.show' => 'Voir le bien',

    'resources.users.name' => 'Nom',
    'resources.users.email' => 'Email',
    'resources.users.password' => 'Mot de passe',
    'resources.users.created_at' => 'Créé le',
    'resources.users.updated_at' => 'Mis à jour le',
    'resources.users.delete' => 'Supprimer',
    'resources.users.edit' => 'Modifier l\'utilisateur',
    'resources.users.create' => 'Créer un utilisateur',
    'resources.users.index' => 'Liste des utilisateurs',
    'resources.users.show' => 'Voir l\'utilisateur',
    'resources.users.title' => 'Utilisateurs',
    'resources.users.role' => 'Rôle',
    'resources.users.biens' => 'Bien(s) attribué(s)',
    'roles_required' => 'Le rôle est obligatoire.',

    'dashboard_title' => 'Biens disponibles à la réservation',

    'resources.reservations.user.name' => 'Utilisateur',
    'resources.reservations.occupant.name' => 'Occupant',
    'resources.reservations.bien.name' => 'Bien',
    'resources.reservations.date_start' => 'Date de début',
    'resources.reservations.date_end' => 'Date de fin',
    'resources.reservations.created_at' => 'Créé le',
    'resources.reservations.updated_at' => 'Mis à jour le',
    'resources.reservations.navigation_label' => 'Réservations',
    'resources.reservations.list' => 'Liste des réservations',
    'resources.reservations.create' => 'Créer une réservation',
    'resources.reservations.edit' => 'Modifier une réservation',
    'resources.reservations.comment' => 'Commentaire',
];